<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <style>
        .height{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .git{
            width: 400px;
            padding: 10px;
            box-shadow: 5px 10px 8px 10px #888888;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .git h3{
            font-size: 14px;
            text-align: justify;
        }
        .git img{
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>This is git test.</h1>
    <h2>jai hok version control korte parlam mane hoy</h2>

<div class="height">
    <div class="git">
            <img src="git.png" alt="git img">
        <h3>This is git. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos at cupiditate officiis, accusamus iusto esse?</h3>
    </div>
</div>

</body>
</html>